*
  text-align: center

  html, body
    width: 100%
    min-width: 300px

    #root
      display: flex
      flex-direction: column
      height: 100vh
      width: 100vw

    header, section, footer
      display: flex
      font-family: serif
      margin: auto
      width: 100%
      justify-content: center