section.counter
  flex: 1
  justify-content: space-around
  align-items: center
  background-color: $sand

  span
    margin: 30px
    font-size: 3rem
    width: 75px
    height: 50px
    padding: 2px
  
  span.up.clicker, span.down.clicker 
    &:hover
      background-color: $indigo
      color: white 