@import 'reset'

$magenta: #A40E4C
$indigo: #2C2C54
$seafoam: #ACC3A6
$sand: #F5D6BA
$orange: #F49D6E

*
  text-align: center
  height: 100%

  html, body
    display: flex
    flex-direction: column
    align-items: stretch
    margin: auto
    width: 100%
    background-color: $sand
    font-family: serif
    

@import 'header'
@import 'counter'
@import 'footer'